[db]
dev_uri=postgresql://flask-boot:123456@localhost:2022/fb
prod_uri=postgresql://flask-boot:123456@pg:5432/fb
pool_size=10
max_overflow=20
pool_recycle=1800
[app]
# md5(flask_boot_jwt_token)
jwt_secret=23083B133BD91002551CBE0B80E08133
admin_password=123456
